storePassword=Bismillah@1
keyPassword=Bismillah@1
keyAlias=upload
# storeFile=C:/Users/pakih/projects/university_app_latest/android/app/upload-keystore.jks
# storeFile=app/upload-keystore.jks
storeFile=upload-keystore.jks

